<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaNangBayBooking.Application\DaNangBayBooking.Application.csproj" />
    <ProjectReference Include="..\DaNangBayBooking.Data\DaNangBayBooking.Data.csproj" />
    <ProjectReference Include="..\DaNangBayBooking.Utilities\DaNangBayBooking.Utilities.csproj" />
    <ProjectReference Include="..\DaNangBayBooking.ViewModels\DaNangBayBooking.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Accommodation-content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\EmailTemplate\assets\logo_copy.png" />
    <None Include="wwwroot\EmailTemplate\EmailForgotAndResetPassword.html" />
    <None Include="wwwroot\EmailTemplate\ForgotPassword.html" />
    <None Include="wwwroot\EmailTemplate\SendEmailBookRoomToAccommodation.html" />
    <None Include="wwwroot\EmailTemplate\SendEmailCancelToAccommodation.html" />
    <None Include="wwwroot\EmailTemplate\SendEmailCancelToUser.html" />
    <None Include="wwwroot\EmailTemplate\SendEmailSuccessBookingToUser.html" />
    <None Include="wwwroot\EmailTemplate\TestEmail.html" />
  </ItemGroup>

</Project>
