# DaNangBayBooking_BE

./: DaNangBayBooking.sln
BackendApi/: DaNangBayBooking.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackendApi/Controllers/: AccommodationController.cs  BookRoomController.cs  EmailController.cs  MasterDataController.cs  RateCommentController.cs  ReportController.cs  RolesController.cs  RoomTypesController.cs  StorageController.cs  UsersController.cs
BackendApi/EmailTemplate/: EmailConfirm.html  EmailForgotAndResetPassword.html  SendEmailBookRoomToAccommodation.html  SendEmailCancelToAccommodation.html  SendEmailCancelToUser.html  SendEmailSuccessBookingToUser.html
BackendApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackendApi/Pages/Shared/: _Layout.cshtml
BackendApi/Properties/: launchSettings.json
BackendApi/Properties/PublishProfiles/: FolderProfile.pubxml
BackendApi/wwwroot/EmailTemplate/: EmailForgotAndResetPassword.html
DaNangBayBooking.AdminApp/: Program.cs  Startup.cs
DaNangBayBooking.AdminApp/Controllers/: HomeController.cs
DaNangBayBooking.AdminApp/Models/: ErrorViewModel.cs
DaNangBayBooking.AdminApp/Properties/: launchSettings.json
DaNangBayBooking.AdminApp/Views/: _ViewImports.cshtml
DaNangBayBooking.ApiIntegration/: DaNangBayBooking.ApiIntegration.csproj  IUserApiClient.cs  UserApiClient.cs
DaNangBayBooking.Application/: Class1.cs  DaNangBayBooking.Application.csproj
DaNangBayBooking.Application/AutoMapper/: MappingProfile.cs
DaNangBayBooking.Application/Catalog/AccommodationType/: AccommodationTypeService.cs  IAccommodationTypeService.cs
DaNangBayBooking.Application/Catalog/AccommodationTypes/: AccommodationTypeService.cs  IAccommodationTypeService.cs
DaNangBayBooking.Application/Catalog/Accommodations/: AccommodationService.cs  IAccommodationService.cs
DaNangBayBooking.Application/Catalog/BookRooms/: BookRoomService.cs  IBookRoomService.cs
DaNangBayBooking.Application/Catalog/Districts/: DistrictService.cs  IDistrictService.cs
DaNangBayBooking.Application/Catalog/Locations/: ILocationService.cs  LocationService.cs
DaNangBayBooking.Application/Catalog/Provinces/: IProvinceService.cs  ProvinceService.cs
DaNangBayBooking.Application/Catalog/RateComments/: IRateCommentService.cs  RateCommentService.cs
DaNangBayBooking.Application/Catalog/Reports/: IReportService.cs  ReportService.cs
DaNangBayBooking.Application/Catalog/RoomTypes/: IRoomTypeService.cs  RoomTypeService.cs
DaNangBayBooking.Application/Catalog/Rooms/: IRoomService.cs  RoomService.cs
DaNangBayBooking.Application/Catalog/Utilities/: IUtilityService.cs  UtilityService.cs
DaNangBayBooking.Application/Catalog/Wards/: IWardService.cs  WardService.cs
DaNangBayBooking.Application/Common/Storage/: FileStorageService.cs  IStorageService.cs
DaNangBayBooking.Application/System/Roles/: IRoleService.cs  RoleService.cs
DaNangBayBooking.Application/System/Users/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
DaNangBayBooking.Data/: Class1.cs  appsettings.json
DaNangBayBooking.Data/Configurations/: AccommodationConfiguration.cs  AccommodationTypeConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BookRoomConfiguration.cs  BookRoomDetailConfiguration.cs  DistrictConfiguration.cs  ImageAccommodationConfiguration.cs  ImageRoomConfiguration.cs  LocationConfiguration.cs  ProvinceConfiguration.cs  RateCommentConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  StatusConfiguration.cs  UtilityConfiguration.cs  WardConfiguration.cs
DaNangBayBooking.Data/EF/: DaNangDbContext.cs  DaNangDbContextFactory.cs  DangNangDbContext.cs
DaNangBayBooking.Data/Entities/: Accommodation.cs  AccommodationType.cs  AppConfig.cs  AppRole.cs  AppUser.cs  BookRoom.cs  BookRoomDetail.cs  District.cs  ImageAccommodation.cs  ImageRoom.cs  Location.cs  Province.cs  RateComment.cs  Room.cs  RoomType.cs  Status.cs  Utility.cs  Ward.cs
DaNangBayBooking.Data/Enums/: BookingStatus.cs  RatingEnum.cs  Status.cs  StatusAccommodation.cs  StatusEnum.cs  TransactionStatus.cs
DaNangBayBooking.Data/Extensions/: ModelBuilderExtensions.cs
DaNangBayBooking.Data/Migrations/: 20220329074504_initial.Designer.cs  20220329074504_initial.cs  20220401103619_initial.Designer.cs  20220401103619_initial.cs  20220403194539_second.Designer.cs  20220403194539_second.cs  20220403194755_thirds.Designer.cs  20220403194755_thirds.cs  20220404034647_fourth.Designer.cs  20220404034647_fourth.cs  20220409050450_initial.Designer.cs  20220409050450_initial.cs  20220409065142_second.Designer.cs  20220409065142_second.cs  20220409080458_version1.Designer.cs  20220409080458_version1.cs  20220414014906_initial.Designer.cs  20220414014906_initial.cs  20220421024400_first.Designer.cs  20220421024400_first.cs  20220424151353_initial.Designer.cs  20220424151353_initial.cs  20220507063403_second.Designer.cs  20220507063403_second.cs  20220515113322_third.Designer.cs  20220515113322_third.cs  20220516020956_fourth.Designer.cs  20220516020956_fourth.cs  20220516021746_five.Designer.cs  20220516021746_five.cs  20220516030705_six.Designer.cs  20220516030705_six.cs  20220530061800_seven.Designer.cs  20220530061800_seven.cs  20220531031659_eight.Designer.cs  20220531031659_eight.cs  20220531104437_nine.Designer.cs  20220531104437_nine.cs  20220617033156_ten.Designer.cs  20220617033156_ten.cs  (+6 more)
DaNangBayBooking.Utilities/: Class1.cs  DaNangBayBooking.Utilities.csproj
DaNangBayBooking.Utilities/Constants/: SystemConstants.cs
DaNangBayBooking.Utilities/Extensions/: DateTimeExtensions.cs
DaNangBayBooking.ViewModels/: Class1.cs  DaNangBayBooking.ViewModels.csproj
DaNangBayBooking.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  StatusUserVm.cs
DaNangBayBooking.WebApp/: Program.cs  Startup.cs
DaNangBayBooking.WebApp/Controllers/: HomeController.cs
DaNangBayBooking.WebApp/Models/: ErrorViewModel.cs
(+70 files in other folders)
